# mbstualumni

./: README.md
alumnibackend/: .project  pom.xml
alumnibackend/src/main/java/com/noman/alumnibackend/: App.java
alumnibackend/src/main/java/com/noman/alumnibackend/configuration/: HibernateConfig.java
alumnibackend/src/main/java/com/noman/alumnibackend/dao/: AdminInformationDao.java  AdminInformtionDao.java  ApplicationFormDao.java  BloodGroupDao.java  LikesDao.java  MbstuImagesDao.java  StudentImagesDao.java  StudentJobInformationDao.java  StudentPersonalInformationDao.java  StudentPostDao.java  VerifiedStudentDao.java
alumnibackend/src/main/java/com/noman/alumnibackend/daoImpl/: AdminInformationDaoImpl.java  ApplicationFormDaoImpl.java  BloodGroupDaoImpl.java  LikesDaoImpl.java  MbstuImagesDaoImpl.java  StudentImagesDaoImpl.java  StudentJobInformationImpl.java  StudentPersonalInformationDaoImpl.java  StudentPostDaoImpl.java  VerifiedStudentDaoImpl.java
alumnibackend/src/main/java/com/noman/alumnibackend/dto/: AdminInformation.java  ApplicationForm.java  ApplicationStatus.java  Follow.java  Likes.java  MbstuImages.java  StudentImages.java  StudentJobInformation.java  StudentJobInfornation.java  StudentPersonalInformation.java  StudentPost.java  VerifiedStudent.java  mbstuImages.java
alumnibackend/src/main/java/com/noman/alumnibackend/utility/: EmailSender.java  RandomCredentials.java
alumnibackend/src/test/: allTables.sql
alumnibackend/src/test/java/com/noman/Test/: TestSave.java
alumnibackend/src/test/java/com/noman/alumnibackend/: AppTest.java
alumnibackend/src/test/java/com/noman/alumnibackend/test/: AdminInformationTest.java  ApplicationFormTest.java
mbstualumni/: .project  pom.xml
mbstualumni/src/main/java/com/noman/mbstualumni/controller/: AdminLoginController.java  AdminViewController.java  EmailController.java  HomePageController.java  LoginPageController.java  MbstuLifeController.java  PageController.java  StudentProfilePageController.java  studentPersonalInformation.java
mbstualumni/src/main/java/com/noman/mbstualumni/util/: FileUploadUtility.java
mbstualumni/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mbstualumni/src/main/webapp/WEB-INF/views/: Page.jsp  admin_view.jsp  application.jsp  bloodGroup.jsp  home.jsp  listOfApplication.jsp  loginfail.jsp  loginmbstu.jsp  mbstulife.jsp  studentPersonalInformation.jsp  studentProfilePage.jsp  success.jsp  test.jsp  welcome.jsp
mbstualumni/src/main/webapp/WEB-INF/views/shared/: adminHeader.jsp  sideNavBar.jsp  studentProfilePageHeader.jsp  studentProfilePageLeft.jsp  studentProfilePageRight.jsp
mbstualumni/src/main/webapp/assets/css/: adminpage.css  appliCationFormList.css  loginpageMain.css  loginpageUtil.css  mbstulife.css  myapp.css  notification.css  studentPersonalinfromation.css  studentProfilePage.css  welcome.css
mbstualumni/src/main/webapp/assets/js/: colorchange.js  like.js  myapp.js  notification.js  studentPost.js  submitStudentJobInFormationForm.js  submitStudentPersonalInfo.js
